options
{
    //LOOKAHEAD=1;
}
PARSER_BEGIN(CalculatorInt)
public class CalculatorInt
{
    public static void main(String args[]) throws ParseException 
    {
        CalculatorInt parser = new CalculatorInt(System.in);
        while (true)
        {
            parser.parseOneLine();
        }
    }
}
PARSER_END(CalculatorInt)
SKIP :
{
    " "
|   "\r"
|   "\t"
}
TOKEN:
{
    < NUMBER: (<DIGIT>)+ ( "." (<DIGIT>)+ )? >
|   < DIGIT: ["0"-"9"] >
|   < EOL: "\n" >
}
void parseOneLine():
{
    java.lang.math.BigInteger a;
}
{
    a=expr() <EOL>      { System.out.println(a); }

}
java.lang.math.BigInteger expr():
{
    java.lang.math.BigInteger a;
    java.lang.math.BigInteger b;
}
{
    a=term()
    ( 
        "+" b=term()    { a += b; }
    |   "-" b=term()    { a -= b; }
    )*
                        { return a; }
}
java.lang.math.BigInteger term():
{
    java.lang.math.BigInteger a;
    java.lang.math.BigInteger b;
}
{
    a=element()
    (
        "*" b=element()    { a *= b; }
    |   "/" b=element()    { a /= b; }
    )*
                        { return a; }
}

java.lang.math.BigInteger element():
{
    Token t;
    java.lang.math.BigInteger a;
}
{
    t=<NUMBER>          { return new java.lang.math.BigInteger(t.toString()); }
|   "(" a=expr() ")"    { return a; }
}
